#Дан список:
#['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
#Необходимо его обработать - обособить каждое целое число(вещественные не трогаем)кавычками(добавить кавычку до и
# кавычку после элемента списка, являющего числом) и дополнить нулем до двух целочисленных разрядов:
#['в','"', '5', '"', 'часов', '"' '17', '"', 'минут', 'темп', 'была', '"', '+5', '"', 'градусов']
#Сформировать из обработанного списка строку:
#в "5" часов "17" минут температура воздуха была "+05" градусов
#

list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']


# list2 = ['в','"', '5', '"', 'часов', '"' '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+5', '"', 'градусов']
list2 =[]
for number in list[:]:
   if number.isdigit():
       list2.extend(['"', f'{int(number):02}', '"'])
   elif(number.startswith('+') or number.startswith('-')) and number[1:].isdigit():
       list2.extend(['"', f'{number[0]}{int(number[1:]):02}', '"'])
   else:
       list2.append(number)
message = ' '.join(list2)
print(message)