#Дан список, содержащий искаженные данные с должностями и именами сотрудников:
#['инженер-конструктор Игорь','главный бухгалтер МАРИНА','токарь высшего разряда нИКОЛАЙ','директор аэлита']
#Известно, что имя сотрудников всегда в конце строки. Сформировать из этих имён и ввести на экран разы вида:
# 'Привет, Игорь!' Подумать, как получить имена сотрудников из элементов списка, как привести их к корректному виду.
# Можно ли при этом не создавать новый список?


list = ['инженер-конструктор Игорь','главный бухгалтер МАРИНА','токарь высшего разряда нИКОЛАЙ','директор аэлита']

for x in list:
    print('Привет,', x.split()[-1].title(), '!')